<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Burlington_Water_Quality_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8A-uO-qnz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTQ-wv-jta">
                                <rect key="frame" x="20" y="64" width="60" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LeM-Cl-gnT">
                                        <rect key="frame" x="-36" y="-38.5" width="132" height="307"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pop-Cj-PnJ">
                                                <rect key="frame" x="42" y="0.0" width="48" height="105.5"/>
                                                <state key="normal" image="beachesUnselected"/>
                                                <state key="selected" image="beachesSelected"/>
                                                <connections>
                                                    <action selector="checkBoxTapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZ6-b5-8Ec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kok-0t-bet">
                                                <rect key="frame" x="42" y="105.5" width="48" height="105"/>
                                                <state key="normal" image="placesUnselected"/>
                                                <state key="selected" image="placesSelected"/>
                                                <connections>
                                                    <action selector="checkBoxTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dV8-Oy-GWb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOM-4n-jSF">
                                                <rect key="frame" x="42" y="210.5" width="48" height="96.5"/>
                                                <state key="normal" image="sewageUnselected"/>
                                                <state key="selected" image="sewageSelected"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LeM-Cl-gnT" firstAttribute="centerX" secondItem="CTQ-wv-jta" secondAttribute="centerX" id="Edf-Sc-2kt"/>
                                    <constraint firstItem="LeM-Cl-gnT" firstAttribute="width" secondItem="CTQ-wv-jta" secondAttribute="width" multiplier="2.2" id="Frh-P1-KaX"/>
                                    <constraint firstItem="LeM-Cl-gnT" firstAttribute="height" secondItem="CTQ-wv-jta" secondAttribute="height" multiplier="1.33333" id="M1x-xS-5QD"/>
                                    <constraint firstAttribute="width" constant="60" id="S6b-KQ-jEy"/>
                                    <constraint firstAttribute="height" constant="230" id="gi8-Ck-dF8"/>
                                    <constraint firstItem="LeM-Cl-gnT" firstAttribute="centerY" secondItem="CTQ-wv-jta" secondAttribute="centerY" id="qhD-Qf-riR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTQ-wv-jta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5HG-sU-HUZ"/>
                            <constraint firstAttribute="trailing" secondItem="B8A-uO-qnz" secondAttribute="trailing" id="90A-nM-ujG"/>
                            <constraint firstItem="B8A-uO-qnz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ajx-Q6-gd8"/>
                            <constraint firstAttribute="bottom" secondItem="B8A-uO-qnz" secondAttribute="bottom" id="fgi-na-ZQz"/>
                            <constraint firstItem="CTQ-wv-jta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ix3-jp-gyd"/>
                            <constraint firstItem="B8A-uO-qnz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xwK-gs-Ef2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="annotationFilter" destination="pop-Cj-PnJ" id="P0y-Bc-Myk"/>
                        <outlet property="areasFilter" destination="Kok-0t-bet" id="Yhd-kQ-o4Y"/>
                        <outlet property="mapFilter" destination="CTQ-wv-jta" id="oJX-U9-Uty"/>
                        <outlet property="mapView" destination="B8A-uO-qnz" id="Zkz-2Z-Zh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="beachesSelected" width="48" height="48"/>
        <image name="beachesUnselected" width="48" height="48"/>
        <image name="placesSelected" width="48" height="48"/>
        <image name="placesUnselected" width="48" height="48"/>
        <image name="sewageSelected" width="48" height="44"/>
        <image name="sewageUnselected" width="48" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
