<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Burlington_Water_Quality_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8A-uO-qnz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTQ-wv-jta">
                                <rect key="frame" x="20" y="20" width="60" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LeM-Cl-gnT">
                                        <rect key="frame" x="-36" y="-38.5" width="132" height="307"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pop-Cj-PnJ">
                                                <rect key="frame" x="42" y="0.0" width="48" height="101"/>
                                                <state key="normal" image="beachesUnselected"/>
                                                <state key="selected" image="beachesSelected"/>
                                                <connections>
                                                    <action selector="checkBoxTapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZ6-b5-8Ec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kok-0t-bet">
                                                <rect key="frame" x="42" y="101" width="48" height="101"/>
                                                <state key="normal" image="placesUnselected"/>
                                                <state key="selected" image="placesSelected"/>
                                                <connections>
                                                    <action selector="checkBoxTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dV8-Oy-GWb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOM-4n-jSF">
                                                <rect key="frame" x="41" y="202" width="50" height="105"/>
                                                <state key="normal" image="sewageRunoff"/>
                                                <state key="selected" image="sewageSelected"/>
                                                <connections>
                                                    <action selector="checkbox3:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMg-ae-8Af"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LeM-Cl-gnT" firstAttribute="centerX" secondItem="CTQ-wv-jta" secondAttribute="centerX" id="Edf-Sc-2kt"/>
                                    <constraint firstItem="LeM-Cl-gnT" firstAttribute="width" secondItem="CTQ-wv-jta" secondAttribute="width" multiplier="2.2" id="Frh-P1-KaX"/>
                                    <constraint firstItem="LeM-Cl-gnT" firstAttribute="height" secondItem="CTQ-wv-jta" secondAttribute="height" multiplier="1.33333" id="M1x-xS-5QD"/>
                                    <constraint firstAttribute="width" constant="60" id="S6b-KQ-jEy"/>
                                    <constraint firstAttribute="height" constant="230" id="gi8-Ck-dF8"/>
                                    <constraint firstItem="LeM-Cl-gnT" firstAttribute="centerY" secondItem="CTQ-wv-jta" secondAttribute="centerY" id="qhD-Qf-riR"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9HR-hW-Kye">
                                <rect key="frame" x="111.5" y="20" width="152" height="32"/>
                                <segments>
                                    <segment title="2018"/>
                                    <segment title="2017"/>
                                    <segment title="2016"/>
                                </segments>
                                <connections>
                                    <action selector="yearChangeAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="lKT-wx-mga"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9HR-hW-Kye" firstAttribute="centerX" secondItem="B8A-uO-qnz" secondAttribute="centerX" id="4ZH-Lr-6xN"/>
                            <constraint firstItem="CTQ-wv-jta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5HG-sU-HUZ"/>
                            <constraint firstAttribute="trailing" secondItem="B8A-uO-qnz" secondAttribute="trailing" id="90A-nM-ujG"/>
                            <constraint firstItem="B8A-uO-qnz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ajx-Q6-gd8"/>
                            <constraint firstItem="9HR-hW-Kye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="czh-Lo-HuB"/>
                            <constraint firstAttribute="bottom" secondItem="B8A-uO-qnz" secondAttribute="bottom" id="fgi-na-ZQz"/>
                            <constraint firstItem="CTQ-wv-jta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ix3-jp-gyd"/>
                            <constraint firstItem="B8A-uO-qnz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xwK-gs-Ef2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="annotationFilter" destination="pop-Cj-PnJ" id="P0y-Bc-Myk"/>
                        <outlet property="areasFilter" destination="Kok-0t-bet" id="Yhd-kQ-o4Y"/>
                        <outlet property="mapFilter" destination="CTQ-wv-jta" id="oJX-U9-Uty"/>
                        <outlet property="mapView" destination="B8A-uO-qnz" id="Zkz-2Z-Zh4"/>
                        <outlet property="sewageAnnotationFilter" destination="YOM-4n-jSF" id="HFY-VQ-Yhj"/>
                        <outlet property="yearPicker" destination="9HR-hW-Kye" id="Hh3-xP-eWu"/>
                        <segue destination="vgU-XK-Tff" kind="presentation" identifier="detailView" modalPresentationStyle="automatic" id="9OY-j5-Web"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--GraphingVC-->
        <scene sceneID="5M8-JC-fGY">
            <objects>
                <viewController storyboardIdentifier="graphingVC" id="vgU-XK-Tff" customClass="GraphingVC" customModule="Burlington_Water_Quality_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" id="kiV-5A-VLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-lS-4Tl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GT-HV-Tla" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="136" width="375" height="511"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gOE-ng-1ZC">
                                        <rect key="frame" x="137.5" y="205.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="D4J-V4-kay"/>
                                            <constraint firstAttribute="height" constant="100" id="pJM-ao-ldo"/>
                                        </constraints>
                                        <color key="color" systemColor="labelColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gOE-ng-1ZC" firstAttribute="centerX" secondItem="1GT-HV-Tla" secondAttribute="centerX" id="7T2-at-1rH"/>
                                    <constraint firstItem="gOE-ng-1ZC" firstAttribute="centerY" secondItem="1GT-HV-Tla" secondAttribute="centerY" id="LGn-Qg-vXW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wam-tp-WXm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1GT-HV-Tla" firstAttribute="top" secondItem="kiV-5A-VLo" secondAttribute="top" constant="136" id="jXF-ju-jrN"/>
                        </constraints>
                    </stackView>
                    <connections>
                        <outlet property="spinner" destination="gOE-ng-1ZC" id="KQJ-4l-uAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdQ-gg-ZxQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="beachesSelected" width="48" height="48"/>
        <image name="beachesUnselected" width="48" height="48"/>
        <image name="placesSelected" width="48" height="48"/>
        <image name="placesUnselected" width="48" height="48"/>
        <image name="sewageRunoff" width="50" height="50"/>
        <image name="sewageSelected" width="48" height="44"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
